
@media screen and (min-width: 1000px) {
    #home {
        section.block1 {
            height: 635px;

            .left {
                height: 100%;

                .icon-arrow-down {
                    bottom: 0px;
                }
            }

            .right {
                height: 100%;



            }
        }
    }
}

@media screen and (min-width: 1350px) {
    #home {
        section.block1 {
            height: 605px;

            .left {
                height: 100%;
            }

            .right {
            padding: 25px 0 43px 45px;

            }
        }
    }
}

@media screen and (min-height: 820px) {
    #home {


        section.block1 {
            height: 910px;

            .left {
                .left-container {
                    padding-top: 130px;
                }

                .icon-arrow-down {
                    bottom: 83px;
                }
            }

            .right {
                .right-container
                h4 {
                    padding-bottom: 100px;
                }

                .livetraining {
                    margin-top: 60px;
                }

                .toschedule {
                    bottom: 100px;
                }
            }
        }
    }
}
